{
	"dependencies": {
		"@mercuryworkshop/bare-transport": "^1.0.0",
		"@mercuryworkshop/wisp-js": "^0.4.1",
		"@tomphttp/bare-client": "2.2.0-alpha",
		"@tomphttp/bare-server-node": "^2.0.6",
		"compression": "^1.8.1",
		"express": "^5.2.1",
		"undici": "^8.10.1"
	}
}
